# HackerNews

./: HackerNews.sln  README.md
HackerNews.API/: HackerNews.API.csproj  Program.cs  appsettings.json
HackerNews.API/ControllerActionsExecutors/: ControllerActionsExecutor.cs
HackerNews.API/Controllers/: StoriesController.cs
HackerNews.API/Properties/: launchSettings.json
HackerNews.BusinessLogic/: HackerNews.BusinessLogic.csproj
HackerNews.BusinessLogic.Models/: StoryDto.cs
HackerNews.BusinessLogic.Tests/: HackerNews.BusinessLogic.Tests.csproj  StoriesServiceTests.cs
HackerNews.BusinessLogic/DI/: BusinessLogicDependencyInjectionExtension.cs
HackerNews.BusinessLogic/Interfaces/: IStoriesService.cs
HackerNews.BusinessLogic/MappingProfiles/: ChartProfile.cs
HackerNews.BusinessLogic/Services/: StoriesService.cs
HackerNews.Common.Tests/: TestCustomMemoryCache.cs
HackerNews.Common/Constants/: CacheKeys.cs
HackerNews.Common/Converters/: UnixTimeConverter.cs
HackerNews.Common/Exceptions/: AppExteranalApiException.cs  AppExternalApiException.cs  AppNotFoundApiException.cs
HackerNews.Infrastructure/: HackerNews.Infrastructure.csproj
HackerNews.Infrastructure/AutoMapper/: AutoMapperDependencyInjectionExtension.cs  MapperConfigurationFactory.cs
HackerNews.Infrastructure/Configurations/: CacheSettingsConfigurationSection.cs  HackerNewsConfigurationSection.cs
HackerNews.Infrastructure/Extensions/: ConfigurationExtensions.cs  RateLimitExtensions.cs
HackerNews.SecondaryAdapters/: HackerNews.SecondaryAdapters.csproj
HackerNews.SecondaryAdapters.Models/: StoryApiModel.cs
HackerNews.SecondaryAdapters/Adapters/: HackerNewsAdapter.cs
HackerNews.SecondaryAdapters/DI/: SecondaryAdaptersDependencyInjectionExtension.cs
HackerNews.SecondaryAdapters/Interfaces/: INewsAdapter.cs
