<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.BusinessLogic.Models\HackerNews.BusinessLogic.Models.csproj" />
    <ProjectReference Include="..\HackerNews.Common\HackerNews.Common.csproj" />
    <ProjectReference Include="..\HackerNews.SecondaryAdapters.Models\HackerNews.SecondaryAdapters.Models.csproj" />
    <ProjectReference Include="..\HackerNews.SecondaryAdapters\HackerNews.SecondaryAdapters.csproj" />
  </ItemGroup>

</Project>
